{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "rootDir": "./src",
    "strict": true,
    "sourceMap": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2015", "DOM"]
  },
  "include": ["src/core/**/*.ts", "src/types.ts"]
}
